#####################################
# Wah Package-Manager configuration #
#####################################

# General Options
RootDir="$HOME/.local"
#DBPath="/var/lib/wpm"
#CacheDir="/var/cache/wpm/pkg"

repos=(
#	repo	url
	"repo"	"http://localhost:8000"
)
