if [ -f "${WAHROOT}/etc/wpm.conf" ]; then
	source "${WAHROOT}/etc/wpm.conf"
else
	if [ -f "$HOME/.config/wpm.conf" ]; then
		source "$HOME/.config/wpm.conf"
	else
		if [ -f "$PWD/Docs/wpm.conf" ]; then
			WARN "Local directory config."
			source "$PWD/Docs/wpm.conf"
		else
			ERROR "Configuration not found" 2
		fi
	fi
fi

if [ "$RootDir" = "" ]; then
	RootDir="/"
fi

if [ "${#RootDir}" -gt 1 ]; then
	invRootDir=$(echo $RootDir | rev)
	if [ "${invRootDir:0:1}" = "/" ]; then
		RootDir=$(echo $RootDir | rev | cut -d '/' -f2- | rev)
	fi
	unset invRootDir
fi

if [ "$DBPath" = "" ]; then
	DBPath="/var/lib/wpm"
fi

if [ "${DBPath:0:1}" = "/" ]; then
	DBPath=$(echo $DBPath | cut -d '/' -f2-)
fi

invDBPath=$(echo $DBPath | rev)
if [ "${invDBPath:0:1}" = "/" ]; then
	DBPath=$(echo $DBPath | rev | cut -d '/' -f2- | rev)
fi
unset invDBPath

if [ "$RootDir" = "/" ]; then
	DBPath=$RootDir$DBPath
else
	DBPath=$RootDir/$DBPath
fi

if [ "$CacheDir" = "" ]; then
	CacheDir="/var/cache/wpm/pkg"
fi

if [ "${CacheDir:0:1}" = "/" ]; then
	CacheDir=$(echo $CacheDir | cut -d '/' -f2-)
fi

invCacheDir=$(echo $CacheDir | rev)
if [ "${invCacheDir:0:1}" = "/" ]; then
	CacheDir=$(echo $CacheDir | rev | cut -d '/' -f2- | rev)
fi
unset invCacheDir

if [ "$RootDir" = "/" ]; then
	CacheDir=$RootDir$CacheDir
else
	CacheDir=$RootDir/$CacheDir
fi
