helpArray=()
HELP(){
	helpArray+=("\e[0;32m$1" "|" "\e[0;37m$2\e[0m")
}
PRINTHELP(){
	for cmdhelp in "${helpArray[@]}"; do
		echo -e "$cmdhelp"
	done | paste - - - | column -t -s "|"
}
help-wpm(){
	INFO "Use: $(basename $0) [Option] <argument>"
	HELP "[Option] <argument>" "Description:"
	HELP "help               " "Show this message and exit."
	HELP "sync               " "Synchronize repositories."
	HELP "info               " "Show configuration information."
	HELP "list               " "List installed packages."
	PRINTHELP
}
