install-wpm(){
	loadInsPKGs
	loadRepoPKGs
	if ! [ -d $CacheDir ]; then
		checkR $(dirname $CacheDir) $2
		checkW $(dirname $CacheDir) $2
		mkdir -p $CacheDir
	else
		if ! [ -d $CacheDir/pkg ]; then
			checkR $CacheDir $2
			checkW $CacheDir $2
			mkdir -p $CacheDir
		else
			checkR $(dirname $CacheDir) $2
			checkW $(dirname $CacheDir) $2
		fi
	fi
	cd $CacheDir/pkg
	if [ "$1" = "" ]; then
		ERROR "Do you need especified a package" 11
	else
		for pkg in "${pkgs[@]}"; do
			if [ "$1" = "$(echo $pkg | cut -d',' -f1)" ]; then
				INFO "Downloading $(echo $pkg | cut -d',' -f5)/$1"
				break
			else
				ERROR "Package $1 not found" 12
			fi
		done
	fi
}
