checkCRepo(){
	if [ "${#repos[@]}" -eq 0 ]; then
		WARN "No repos configured"
		exit 0
	fi
}

if ! (( "${#repos[@]}" % 2 == 0 )); then
	ERROR "Invalid repository configuration" 4
fi

for repo in "${repos[@]}"; do
	if [ "$repo" = "" ]; then
		ERROR "Blank spaces in repositories configuration" 5
	fi
done

reposNames=("")
reposUrl=("")
reposlong=${#repos[@]}
for (( i = 0; i < reposlong; i++ )); do
	if ((i % 2 == 0)); then
		reposNames+=("${repos[i]}")
		if [ "$i" -gt 0 ]; then
			if [ "${repos[$i]}" = "${repos[($i -2)]}" ]; then
				WARN "${repos[$i]}"
				ERROR "Duplicate repository name" 6
			fi
		fi
	else
		invUrl=$(echo ${repos[i]} | rev)
		if [ "${invUrl:0:1}" = "/" ]; then
			reposUrl+=("$(echo ${repos[i]} | rev | cut -d '/' -f2- | rev)")
		else
			reposUrl+=("${repos[i]}")
		fi
		unset invUrl
		if [ "$i" -gt 1 ]; then
			if [ "${repos[$i]}" = "${repos[($i -2)]}" ]; then
				WARN "${repos[$i]}"
				ERROR "Duplicate repository url" 7
			fi
		fi
	fi
done

PRINTREPOS(){
	checkCRepo
	for (( i = 1; i < $((($reposlong / 2) + 1)); i++ )); do
		echo "${reposNames[i]}: ${reposUrl[i]}"
	done
}
