sync-wpm(){
	checkCRepo
	INFO "Syncing."
	if ! [ -d $DBPath ]; then
		checkR "$( dirname $DBPath)" $1
		checkW "$( dirname $DBPath)" $1
		WARN "The data base directory does not exist, creating it."
		mkdir -p $DBPath
	else
		if ! [ -d $DBPath/sync ]; then
			checkR $DBPath $1
			checkW $DBPath $1
			WARN "The data base directory does not exist, creating it."
			mkdir -p $DBPath/sync
		else
			checkR "$( dirname $DBPath)" $1
			checkW "$( dirname $DBPath)" $1
		fi
	fi
	cd $DBPath/sync
	for (( repo = 1; repo < $((($reposlong / 2) + 1)); repo++ )); do
		if [ -f ${reposNames[repo]}.db ]; then
			rm ${reposNames[repo]}.db
		fi
		if ! $(wget "${reposUrl[repo]}/${reposNames[repo]}.db" --show-progress -q); then
			ERROR "Failed downloadind repository" 10
		fi
	done
	checkUpd
}
