echo -e "\e[0;33mWah Package-Manager\e[0m"

INFO(){
	echo -e "\e[0;32mINFO: \e[0;37m$1\e[0m"
}
checkRW(){
	if ! [ -r "$1" ]; then
		ERROR "You don't have read permision on $1, try using \"sudo $0 $2\"" 8
	fi
	if ! [ -w "$1" ]; then
		ERROR "You don't have write permision on $1, try using \"sudo $0 $2\"" 9
	fi
}

ver="2.0.0"

if [ "$1" = "" ]; then
	WARN "For help, type \"$(basename $0) help\" for help"
else
	source "$SRC/repos.wpmfunc"
	source "$SRC/pkgs.wpmfunc"
	loadRepoPKGs
	case "$1" in
		"help")
			source "$SRC/${1}.wpmfunc"
			${1}-wpm
 		;;
 		"sync")
			source "$SRC/${1}.wpmfunc"
			${1}-wpm $@
 		;;
 		"info")
			source "$SRC/help.wpmfunc"
			HELP "Version        " "$ver"
			HELP "Root           " "$RootDir"
			HELP "Data base path " "$DBPath"
			HELP "Cache directory" "$CacheDir"
			HELP "Repos:"
			PRINTHELP
			PRINTREPOS
 		;;
 		*)
			ERROR "Unknow option \"$1\"" 3
 		;;
	esac
fi
