rootdir="$HOME/.local"

pkgsdir="$rootdir/var/lib/wpm/pkg"
syncdir="$rootdir/var/lib/wpm/sync"
pkgsdldir="$syncdir/pkg"
dbdir="$syncdir/db"

reponame="repo"
repo="https://github.com/RedWared/wpm/raw/$reponame"
