package-wah(){
	cd $pkgdir
	INFO "Generating \".pkginfo\""
	echo "localver=\"$pkgver\"" > .pkginfo
	echo "localvercode=\"$(echo $pkgver | sed 's/[^0-9]//g')\"" >> .pkginfo
	echo "files=(" >> .pkginfo

	wah=($(find . -not -xtype d -not -name ".pkginfo" -printf '%P\n'))

	for file in "${wah[@]}"; do
		echo -e "	\"$file\"" >> .pkginfo
	done

	echo ")" >> .pkginfo

	case $comp in
		"gzip")
			cmdChk gzip
			
			INFO "Compressing package \"$pkgname\" with Gun Zip"
			fakeroot bsdtar -zcf ../../$pkgfile .
		;;
		*)
			ERROR "Compression format \"$comp\" not suported" 11
		;;
	esac
}
