INFO(){
	echo -e "\e[0;32mINFO: \e[0;37m$1\e[0m"
}

cmdChk() {
	if ! cmd=$(command -v "$1" 2>/dev/null); then
		ERROR "$1 not found" 1
	fi
}

cmdChk tar

loadSRC(){
	if [ "$1" = "" ]; then
		ERROR "Do you need specified an script in 'loadSRC' functions" -1
	fi
	if [ -f "$SRC/$1" ]; then
		source "$SRC/$1"
	else
		ERROR "Can't find \"$SRC/$1\"" 1
	fi
}

wahmain(){
	builddir=$PWD

	loadSRC "checks.makewpkg"
	loadSRC "sources.makewpkg"
	loadSRC "functions.makewpkg"
	loadSRC "package.makewpkg"

	checks-wah
	INFO "Making package: \"$pkgfile\""

	sources-wah
	funcs-wah
	package-wah
}

larCMD=("help")
shoCMD=("h")

if [ "$1" = "" ]; then
	wahmain
else
	for cmd in $*;do
		if [ "${cmd:0:2}" = "--" ]; then
			for lCMD in "${larCMD[@]}"; do
				if [ "$(echo $cmd | cut -d '-' -f3-)" = "$lCMD" ]; then
					loadSRC "cmds/help.wpmfunc"
					${lCMD}-makewpkg
				else
					ERROR "Unknow option \"$cmd\"" 3
				fi
			done
		else
			if [ "${cmd:0:1}" = "-" ]; then
				echo "$cmd | comando corto" | cut -d '-' -f2-
			fi
		fi
	done
fi
