if [ -f "$dbdir/$reponame.db" ]; then

fi
inspkgs=($(basename -a $pkgsdir/* | cut -f1 -d'*'))
inspkgsver=()
for pkg in "${inspkgs[@]}"; do
	source $pkgsdir/$pkg
	inspkgsver+=("$localver")
done
inspkgsvercode=()
for pkg in "${inspkgs[@]}"; do
	source $pkgsdir/$pkg
	inspkgsvercode+=("$localvercode")
done
findpkg=false
deps=("")
if ! [ "$1" = "" ]; then
	case "$1" in
		"install")
			if [ "$2" = "" ]; then
				ERROR "You need to specify a package" 3
			else
				for pkg in "${pkgs[@]}"; do
					if [ "$2" = "$pkg" ]; then
						findpkg=true
						break
					fi
				done
				if [ $findpkg = true ]; then
					if ! [ -f "$pkgsdir/$pkg" ]; then
						for (( i=0; i<${#pkgs[@]}; i++ )); do
							if [[ "${pkgs[i]}" = "$2" ]]; then
								if ! [ -d $pkgsdldir ]; then
									WARN "The download packages directory does not exist, creating it."
									mkdir -p $pkgsdldir
								fi
								cd $pkgsdldir
								INFO "Downloading $reponame/$2..."
								wget "$repo/${pkgsfiles[i]}" -q --show-progress -O ${pkgsfiles[i]}
								INFO "Installing $2..."
								tar -zxvf ${pkgsfiles[i]} -C $rootdir
								mv $rootdir/.pkginfo $pkgsdir/$pkg
								echo "reason=1" >> $pkgsdir/$pkg
								break
							fi
						done
					else
						WARN "$2 is already installed."
					fi
				else
					ERROR "Package $2 not found"
				fi
			fi
		;;
		"remove")
			echo desinstalando
		;;
		"sync")
			loadvercodes
			updated=true
			for pkg in "${pkgs[@]}"; do
				for inspkg in "${inspkgs[@]}"; do
					if [ "$pkg" = "$inspkg" ]; then
						for (( i=0; i<${#pkgs[@]}; i++ )); do
							if [[ "${pkgs[i]}" = "$inspkg" ]]; then
								if [ "${pkgsvercode[i]}" -gt "${inspkgsvercode[i]}" ]; then
									WARN "${pkgs[i]} it's outdated, ${inspkgsver[i]} -> ${pkgsver[i]}"
									updated=false
								fi
								break
							fi
						done
					fi
				done
			done
			if [ $updated = true ]; then
				INFO "All is updated."
			else
				WARN "Use \"$(basename $0) upgrade\" to upgrade."
			fi
		;;
		"upgrade")
			echo actualizando
		;;
		"help")
			HELP "install  <pkg>     " "Install packages."
			HELP "remove   <pkg>     " "Remove packages."
			HELP "upgrade            " "Upgrade packages."
		;;
	esac
fi
