rootdir="/home/reisy/Panwah/wpm/demo/docs/local"

pkgsdir="$rootdir/var/lib/wpm/pkg"
syncdir="$rootdir/var/lib/wpm/sync"
pkgsdldir="$syncdir/pkg"
dbdir="$syncdir/db"

reponame="repo"
repo="file:/home/reisy/Panwah/wpm/demo/docs/$reponame"
