# /etc/makewpkg.conf
# Avalible options: gzip
comp="gzip"

###############################
# ARCHITECTURE, COMPILE FLAGS #
###############################
CARCH="x86_64"
TARCH="$CARCH"
CHOST="$TARCH-pc-linux-gnu"
THOST="$CHOST"

#-- Compiler and Linker Flags
#CPPFLAGS=""
CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions \
	-Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security \
	-fstack-clash-protection -fcf-protection \
	-fno-omit-frame-pointer -mno-omit-leaf-frame-pointer"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
LDFLAGS="-Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now \
	-Wl,-z,pack-relative-relocs"
LTOFLAGS="-flto=auto"

#-- Make Flags: change this for DistCC/SMP systems
#MAKEFLAGS="-j$(nproc)"

#-- Debugging flags
DEBUG_CFLAGS="-g"
DEBUG_CXXFLAGS="$DEBUG_CFLAGS"
