extr-wah(){
	if ! [ -f "$1" ]; then
		ERROR "Can find file $1" 9
	fi
	compress=true
	if [[ "$1" = *".tar" ]] || [[ "$1" = *".tar.gz" ]] || [[ "$1" = *".tgz" ]]; then
		INFO "Extracting $(basename $1) with bsdtar..."
	fi
	if [ "$#" -ne 2 ]; then
		ERROR "Bad usage" -1
	fi
	case $1 in
		*".tar")
			pv $1 | bsdtar -x --file=- -C $2
		;;
		*".tar.gz" | *".tgz")
			cmdChk gzip
			pv $1 | bsdtar -zx --file=- -C $2
		;;
		*".tar.bz2")
			cmdChk bzip2
			pv $1 | bsdtar -jx --file=- -C $2
		;;
		*)
			compress=false
		;;
	esac
}
