sync-wpm(){
	checkCRepo
	INFO "Syncing."
	if ! [ -d $DBPath/sync ]; then
		checkR "$DBPath" $1
		checkW "$DBPath" $1
		WARN "The data base directory does not exist, creating it."
		mkdir -p $DBPath/sync
	fi
	cd $DBPath/sync
	for (( repo = 1; repo < $((($reposlong / 2) + 1)); repo++ )); do
		if [ -f ${reposNames[repo]}.db ]; then
			rm ${reposNames[repo]}.db
		fi
		if ! wah=$(wget "${reposUrl[repo]}/${reposNames[repo]}.db" --show-progress -q); then
			ERROR "Failed downloading database from repository \"${reposNames[repo]}\"" 10
		fi
	done
	checkUpd
}
