updated=true
checkUpd(){
	loadRepoPKGs
	loadInsPKGs
	for inspkg in "${inspkgs[@]}"; do
		for pkg in "${pkgs[@]}"; do
			if [ "$(echo $pkg | cut -d ',' -f1)" = "$(echo $inspkg | cut -d ',' -f1)" ]; then
				if [ "$(echo $pkg | cut -d ',' -f3)" -gt "$(echo $inspkg | cut -d ',' -f3)" ]; then
					updated=false
					WARN "Package $(echo $pkg | cut -d ',' -f1) is outdated $(echo $inspkg | cut -d ',' -f2) -> $(echo $pkg | cut -d ',' -f2) "
				fi
			fi
		done
	done
	if [ $updated = false  ]; then
		INFO "Please use \"$0 upgrade\" to upgrade outdated packages."
	else
		INFO "All is updated."
	fi
}
