echo -e "\e[0;33mWah Package-Manager\e[0m"

INFO(){
	echo -e "\e[0;32mINFO: \e[0;37m$1\e[0m"
}
MinDir(){
	IFS="/" read -ra Dir <<< "$1"
	ReDir=""
	DirArray=()

	for DirPart in "${Dir[@]}"; do
		ReDir+="$DirPart/"
		DirArray+=("$ReDir")
	done

	unset ReDir Dir

	for (( longDir=${#DirArray[@]}-1; longDir>=0; longDir-- )); do
		if [ -d "${DirArray[longDir]}" ]; then
			echo "${DirArray[longDir]}"
			break
		fi
	done
}
checkR(){
	for dir in "$(MinDir $1)"; do
		if ! [ -r "$dir" ]; then
			ERROR "You don't have read permision on $1, try using \"sudo $0 $2\"" 8
		fi
	done
}
checkW(){
	for dir in "$(MinDir $1)"; do
		if ! [ -w "$dir" ]; then
			ERROR "You don't have write permision on $1, try using \"sudo $0 $2\"" 9
		fi
	done
}

ver="2.0.0"

if [ "$1" = "" ]; then
	WARN "For help, type \"$(basename $0) help\" for help"
else
	source "$SRC/repos.wpmfunc"
	source "$SRC/pkgs.wpmfunc"
	source "$SRC/upgrade.wpmfunc"
	case "$1" in
		"help")
			source "$SRC/${1}.wpmfunc"
			${1}-wpm
 		;;
 		"sync")
			source "$SRC/${1}.wpmfunc"
			${1}-wpm $@
		;;
		"install")
			source "$SRC/${1}.wpmfunc"
			${1}-wpm $2 $1
		;;
		"list")
			${1}-wpm
 		;;
 		"info")
			source "$SRC/help.wpmfunc"
			HELP "Version        " "$ver"
			HELP "Root           " "$RootDir"
			HELP "Data base path " "$DBPath"
			HELP "Cache directory" "$CacheDir"
			HELP "Repos:"
			PRINTHELP
			PRINTREPOS
 		;;
 		*)
			ERROR "Unknow option \"$1\"" 3
 		;;
	esac
fi
