INFO(){
	echo -e "\e[0;32mINFO: \e[0;37m$1\e[0m"
}

wahmain(){
	builddir=$PWD

	source "$SRC/checks.makewpkg"
	checks-wah
	INFO "Making package: \"$pkgfile\""

	cd $pkgdir

	source "$SRC/functions.makewpkg"
	funcs-wah

	source "$SRC/sources.makewpkg"
	sources-wah

	source "$SRC/package.makewpkg"
	package-wah
}

larCMD=("help")
shoCMD=("h")
ver="2.0.0"

echo -e "\e[0;33mMake Wah-Package\e[0m"

if [ "$1" = "" ]; then
	wahmain
else
	for cmd in $*;do
		if [ "${cmd:0:2}" = "--" ]; then
			for lCMD in "${larCMD[@]}"; do
				if [ "$(echo $cmd | cut -d '-' -f3-)" = "$lCMD" ]; then
					source "$SRC/cmds/help.wpmfunc"
					${lCMD}-makewpkg
				else
					ERROR "Unknow option \"$cmd\"" 3
				fi
			done
		else
			if [ "${cmd:0:1}" = "-" ]; then
				echo "$cmd | comando corto" | cut -d '-' -f2-
			fi
		fi
	done
fi
